NEXT_PUBLIC_SITE_URL=https://buttdex.com
NEXT_PUBLIC_BUTTCOIN_MINT=FasH397CeZLNYWkd3wWK9vrmjd1z93n3b59DssRXpump
NEXT_PUBLIC_SOL_MINT=So11111111111111111111111111111111111111112
NEXT_PUBLIC_FEE_ACCOUNT=4R76yfzn8Gg9kbZ5dYfQSveGNUTaonheT92kEC3ao3w5
NEXT_PUBLIC_FEE_BPS=99
NEXT_PUBLIC_RPC_URL=https://tame-wispy-sunset.solana-mainnet.quiknode.pro/6004706cdd1ee3b1c97ba63416f622fd874d02d8/ 